<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2019 ForgeRock AS. All Rights Reserved

    Use of this code requires a commercial software license with ForgeRock AS.
    or with one of its affiliates. All use shall be exclusively subject
    to such license between the licensee and ForgeRock AS.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>ForgeRock OpenBanking Reference Implementation - auths</name>
    <groupId>com.forgerock.openbanking</groupId>
    <artifactId>forgerock-openbanking-starter-auth</artifactId>
    <version>1.0.19</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.forgerock.openbanking</groupId>
        <artifactId>forgerock-openbanking-starter-parent</artifactId>
        <version>1.0.21</version>
        <relativePath />
    </parent>

    <organization>
        <name>ForgeRock</name>
        <url>http://www.forgerock.org</url>
    </organization>
    <url>http://www.forgerock.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>

        <ob-common.version>1.0.31</ob-common.version>
        <spring-security-multi-auth-starter.version>0.0.15</spring-security-multi-auth-starter.version>
        <ob-analytics.version>1.1.6</ob-analytics.version>

    </properties>

    <modules>
        <module>forgerock-openbanking-auth</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- OpenBanking -->
            <dependency>
                <groupId>com.forgerock.openbanking</groupId>
                <artifactId>forgerock-openbanking-jwt</artifactId>
                <version>${ob-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.forgerock.openbanking</groupId>
                <artifactId>forgerock-openbanking-model</artifactId>
                <version>${ob-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.forgerock.openbanking</groupId>
                <artifactId>forgerock-openbanking-ssl</artifactId>
                <version>${ob-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.forgerock.openbanking</groupId>
                <artifactId>forgerock-openbanking-upgrade</artifactId>
                <version>${ob-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.forgerock.openbanking</groupId>
                <artifactId>forgerock-openbanking-am</artifactId>
                <version>${ob-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.forgerock.openbanking</groupId>
                <artifactId>forgerock-openbanking-oidc</artifactId>
                <version>${ob-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.forgerock.openbanking.analytics</groupId>
                <artifactId>forgerock-openbanking-analytics-client</artifactId>
                <version>${ob-analytics.version}</version>
            </dependency>
            <dependency>
                <groupId>com.forgerock</groupId>
                <artifactId>spring-security-multi-auth-starter</artifactId>
                <version>${spring-security-multi-auth-starter.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <id>forgerock-private-releases</id>
            <name>ForgeRock Private Releases Repository</name>
            <url>http://maven.forgerock.org/repo/private-releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>


    <scm>
        <connection>scm:git:https://github.com/ForgeCloud/ob-auth.git</connection>
        <developerConnection>scm:git:https://github.com/ForgeCloud/ob-auth.git</developerConnection>
        <url>https://github.com/ForgeCloud/ob-auth.git</url>
        <tag>forgerock-openbanking-starter-auth-1.0.19</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>forgerock-private-releases</id>
            <name>ForgeRock Private Releases Repository</name>
            <url>http://maven.forgerock.org/repo/private-releases</url>
        </repository>
    </distributionManagement>


</project>
