#release configuration
#Tue May 19 09:51:38 BST 2020
projectVersionPolicyId=default
project.scm.com.forgerock.openbanking\:forgerock-openbanking-starter-auth.connection=scm\:git\:git@github.com\:OpenBankingToolkit/openbanking-auth.git
project.scm.com.forgerock.openbanking\:forgerock-openbanking-starter-auth.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.forgerock.openbanking\:forgerock-openbanking-starter-auth=1.0.56
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:OpenBankingToolkit/openbanking-auth.git
exec.additionalArguments=-P forgerock
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.com.forgerock.openbanking\:forgerock-openbanking-auth=1.0.57-SNAPSHOT
project.dev.com.forgerock.openbanking\:forgerock-openbanking-starter-auth=1.0.57-SNAPSHOT
project.scm.com.forgerock.openbanking\:forgerock-openbanking-auth.empty=true
project.scm.com.forgerock.openbanking\:forgerock-openbanking-starter-auth.developerConnection=scm\:git\:git@github.com\:OpenBankingToolkit/openbanking-auth.git
scm.tag=forgerock-openbanking-starter-auth-1.0.56
project.rel.com.forgerock.openbanking\:forgerock-openbanking-auth=1.0.56
project.scm.com.forgerock.openbanking\:forgerock-openbanking-starter-auth.url=https\://github.com/OpenBankingToolkit/openbanking-auth.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
